Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring
Bundle-SymbolicName: de.tu-bs.ccc.contracting.builder.spring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tu_bs.ccc.contracting.builder.spring.SpringPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tu-bs.ccc.contracting.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.ide;bundle-version="3.13.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.tu-bs.ccc.contracting.builder.spring
Bundle-ActivationPolicy: lazy
Import-Package: de.tu_bs.ccc.contracting.Verification,
 de.tu_bs.ccc.contracting.core.util,
 de.tu_bs.ccc.contracting.idl,
 de.tu_bs.ccc.contracting.idl.cidl,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
