<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/de.tu_bs.ccc.contracting.idl/src-gen"
    modelPluginID="de.tu_bs.ccc.contracting.idl" forceOverwrite="true" modelName="Cidl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Cidl" basePackage="de.tu_bs.ccc.contracting.idl" disposableProviderFactory="true"
      fileExtensions="cidl" ecorePackage="Cidl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cidl.ecore#//BasicTypeId">
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//BasicTypeId/undefined"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//BasicTypeId/Int8"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//BasicTypeId/UInt8"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//BasicTypeId/Int16"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//BasicTypeId/UInt16"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//BasicTypeId/Int32"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//BasicTypeId/UInt32"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//BasicTypeId/Int64"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//BasicTypeId/UInt64"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//BasicTypeId/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//BasicTypeId/String"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//BasicTypeId/Float"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//BasicTypeId/Double"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//BasicTypeId/ByteBuffer"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Cidl.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//Operator/Or"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//Operator/And"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//Operator/Equal"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//Operator/Unequal"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//Operator/Smaller"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//Operator/SmallerOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//Operator/GreaterOrEqual"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//Operator/Greater"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//Operator/addition"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//Operator/subtraction"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//Operator/multiplication"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//Operator/division"/>
      <genEnumLiterals ecoreEnumLiteral="Cidl.ecore#//Operator/negation"/>
    </genEnums>
    <genClasses ecoreClass="Cidl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Model/typeCollections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Model/interfaces"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//TypeCollection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//TypeCollection/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//TypeCollection/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//TypeCollection/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//TypeCollection/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//TypeCollection/types"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Interface/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Interface/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cidl.ecore#//Interface/base"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cidl.ecore#//Interface/managedInterfaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Interface/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Interface/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Interface/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Interface/constants"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Interface/types"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Version/major"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Version/minor"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Attribute/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Attribute/readonly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Attribute/noRead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Attribute/noSubscriptions"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//SpecificationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//SpecificationBlock/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//SpecificationBlock/contracts"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//ContractPair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//ContractPair/req"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//ContractPair/ens"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//Requires">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Requires/expr"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//Ensures">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Ensures/expr"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Method/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Method/selector"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Method/fireAndForget"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Method/spec"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Method/inArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Method/outArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Method/errorComment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cidl.ecore#//Method/errorEnum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Method/errors"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Argument/comment"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//TypeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//TypeRef/predefined"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cidl.ecore#//TypeRef/derived"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//TypeRef/interval"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//IntegerInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//IntegerInterval/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//IntegerInterval/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//Type">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Type/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Type/public"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//ArrayType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//ArrayType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//TypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//TypeDef/actualType"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//StructType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cidl.ecore#//StructType/base"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//StructType/polymorphic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//StructType/elements"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//UnionType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cidl.ecore#//UnionType/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//UnionType/elements"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//EnumerationType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cidl.ecore#//EnumerationType/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//EnumerationType/enumerators"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//Enumerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Enumerator/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Enumerator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Enumerator/value"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//MapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//MapType/keyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//MapType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//Field">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Field/comment"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//Declaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//Declaration/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//TypedElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//TypedElement/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//TypedElement/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//TypedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//ConstantDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//ConstantDef/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//ConstantDef/rhs"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//InitializerExpression"/>
    <genClasses ecoreClass="Cidl.ecore#//Initializer"/>
    <genClasses ecoreClass="Cidl.ecore#//CompoundInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//CompoundInitializer/elements"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//FieldInitializer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cidl.ecore#//FieldInitializer/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//FieldInitializer/value"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//BracketInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//BracketInitializer/elements"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//ElementInitializer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//ElementInitializer/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//ElementInitializer/second"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//Expression"/>
    <genClasses ecoreClass="Cidl.ecore#//CurrentError"/>
    <genClasses ecoreClass="Cidl.ecore#//MethodErrorEnumRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cidl.ecore#//MethodErrorEnumRef/enumerator"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//QualifiedElementRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//QualifiedElementRef/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//QualifiedElementRef/qualifier"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Cidl.ecore#//QualifiedElementRef/field"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//DoubleConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//DoubleConstant/val"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//FloatConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//FloatConstant/val"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//IntegerConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//IntegerConstant/val"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//BooleanConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//BooleanConstant/val"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//StringConstant/val"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//AnnotationBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//AnnotationBlock/elements"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Annotation/rawText"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Import/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//BinaryOperation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//BinaryOperation/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//BinaryOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//BinaryOperation/right"/>
    </genClasses>
    <genClasses ecoreClass="Cidl.ecore#//UnaryOperation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Cidl.ecore#//UnaryOperation/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Cidl.ecore#//UnaryOperation/operand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
