package contractmodelling.features;

import org.eclipse.graphiti.features.IFeatureProvider;
import org.eclipse.graphiti.features.context.IAddContext;
import org.eclipse.graphiti.features.impl.AbstractAddFeature;
import org.eclipse.graphiti.mm.pictograms.PictogramElement;

public class AddPortConnetion extends AbstractAddFeature {

	public AddPortConnetion(IFeatureProvider fp) {
		super(fp);
		// TODO Auto-generated constructor stub
	}

	@Override
	public boolean canAdd(IAddContext context) {
		// TODO Auto-generated method stub
		return false;
	}

	@Override
	public PictogramElement add(IAddContext context) {
		// TODO Auto-generated method stub
		return null;
	}

}
