Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ContractModellingWizard
Bundle-SymbolicName: de.tu-bs.ccc.contracting.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tu_bs.ccc.contracting.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti.examples.common,
 org.eclipse.emf.common,
 de.tu-bs.ccc.contracting.mm;bundle-version="0.1.0",
 org.eclipse.equinox.registry
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ContractModellingWizard
Bundle-ActivationPolicy: lazy
Export-Package: 
 de.tu_bs.ccc.contracting.ui,
 de.tu_bs.ccc.contracting.ui.dialogs,
 de.tu_bs.ccc.contracting.ui.provider,
 de.tu_bs.ccc.contracting.ui.views,
 de.tu_bs.ccc.contracting.ui.views.verification,
 de.tu_bs.ccc.contracting.ui.wizards
Import-Package: de.tu_bs.ccc.contracting.idl,
 de.tu_bs.ccc.contracting.idl.cidl
