T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
CODEWORD=6
NULL=7
FORALL=8
COMPONENT=9
EXISTS=10
STRING=11
VARIABLE=12
LPAREN=13
NOT=14
RPAREN=15
POWER=16
EQUAL=17
ADD=18
MINUS=19
MULTI=20
DIVISION=21
CHARACTER=22
CONJ=23
DISJ=24
IMPL=25
BICOND=26
GREATER=27
SMALLER=28
SMALLEREQ=29
GREATEREQ=30
TRUE=31
FALSE=32
WHITESPACE=33
','=1
'['=2
']'=3
'.\\'=4
'_'=5
'.$'=6
'\\null'=7
'\\forall'=8
'\\exists'=10
'('=13
'!'=14
')'=15
'^'=16
'=='=17
'+'=18
'-'=19
'*'=20
'/'=21
'&'=23
'|'=24
'->'=25
'<>'=26
'>'=27
'<'=28
'<='=29
'>='=30
'\\true'=31
'\\false'=32
