token literal names:
null
null
null
'('
'!'
')'
'='
'+'
'-'
'*'
'/'
null
'&'
'|'
'->'
'<>'
'>>'
'<<'
'<='
'>='
'TRUE'
'FALSE'
null

token symbolic names:
null
STRING
VARIABLE
LPAREN
NOT
RPAREN
EQUAL
ADD
MINUS
MULTI
DIVISION
CHARACTER
CONJ
DISJ
IMPL
BICOND
GREATER
SMALLER
SMALLEREQ
GREATEREQ
TRUE
FALSE
WHITESPACE

rule names:
condition
notformula
formula
notterm
term
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 20, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 30, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 35, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 3, 4, 2, 8, 12, 14, 21, 2, 59, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 20, 5, 6, 4, 2, 17, 18, 7, 6, 2, 2, 18, 20, 5, 6, 4, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 5, 3, 2, 2, 2, 21, 22, 5, 8, 5, 2, 22, 23, 5, 12, 7, 2, 23, 24, 5, 8, 5, 2, 24, 30, 3, 2, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 7, 2, 2, 28, 30, 3, 2, 2, 2, 29, 21, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 31, 35, 5, 10, 6, 2, 32, 33, 7, 6, 2, 2, 33, 35, 5, 10, 6, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 53, 7, 4, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 10, 2, 2, 39, 40, 7, 4, 2, 2, 40, 53, 7, 7, 2, 2, 41, 53, 7, 22, 2, 2, 42, 53, 7, 23, 2, 2, 43, 53, 7, 3, 2, 2, 44, 45, 7, 5, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 7, 2, 2, 47, 53, 3, 2, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 7, 2, 2, 51, 53, 3, 2, 2, 2, 52, 36, 3, 2, 2, 2, 52, 37, 3, 2, 2, 2, 52, 41, 3, 2, 2, 2, 52, 42, 3, 2, 2, 2, 52, 43, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 48, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 9, 2, 2, 2, 55, 13, 3, 2, 2, 2, 6, 19, 29, 34, 52]