ADD=24
IMPL=31
CODEWORD=11
DIVISION=27
MINUS=25
QUANTIFER=13
GREATEREQ=36
SMALLER=34
WHITESPACE=37
T__3=4
T__2=5
T__1=6
CHARACTER=28
T__0=7
IDENTIFIER=17
TYPE=8
SMALLEREQ=35
NUMBER=18
NULL=12
T__6=1
T__5=2
EQUAL=23
T__4=3
LPAREN=19
GREATER=33
TRUE=9
POWER=22
RPAREN=21
BICOND=32
NOT=20
OPERATOR=14
CONJ=29
STRING=16
FALSE=10
COMPONENT=15
DISJ=30
MULTI=26
'-'=25
'+'=24
')'=21
'<>'=32
'!'=20
'=>'=31
'_'=1
'>'=33
']'=6
'=='=23
'<'=34
'['=3
'>='=36
'.'=7
','=5
'*'=26
'\\false'=10
'('=19
'"'=2
'<='=35
'^'=22
'&&'=29
';'=4
'\\true'=9
'||'=30
'\\null'=12
'.$'=11
'/'=27
