Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Examples
Bundle-SymbolicName: de.tu-bs.ccc.contracting.examples;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.tu_bs.ccc.contracting.examples.ExamplePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.tu-bs.ccc.contracting.ui;bundle-version="1.0.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.tu-bs.ccc.contracting.examples
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
