<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Verification="http://www.example.org/contractVerificationMM" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="ContractModelling" name="MATH.cide" snapToGrid="true" pictogramLinks="/0/@children.0/@link /0/@children.0/@children.1/@link /0/@children.0/@children.2/@link" version="0.14.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="128" height="101" x="100" y="100" cornerHeight="5" cornerWidth="5"/>
      <link>
        <businessObjects href="/MathStuff/src/repository/MATH.model#/"/>
      </link>
      <anchors xsi:type="pi:ChopboxAnchor"/>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Polyline" foreground="/0/@colors.2" lineWidth="2" filled="false" transparency="0.0">
          <points y="20"/>
          <points x="128" y="20"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="128" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="MATH   1.0"/>
        <link>
          <businessObjects href="/MathStuff/src/repository/MATH.model#/"/>
        </link>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="108" height="40" x="20" y="40">
          <graphicsAlgorithmChildren xsi:type="al:Image" lineWidth="1" transparency="0.0" width="15" height="15" x="93" y="13" id="de.tu-bs.ccc.contracting.core.port.output" stretchH="true" stretchV="true" proportional="false"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="/MathStuff/src/repository/MATH.model#//@ports.0"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" lineWidth="1" filled="false" transparency="0.0" width="93" height="20" font="/0/@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="MathUtil : IMath"/>
        </children>
        <children visible="true">
          <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.5" lineWidth="1" filled="false" transparency="0.0" width="93" height="20" y="20" font="/0/@fonts.1" horizontalAlignment="ALIGNMENT_CENTER" value="SERVICE"/>
        </children>
      </children>
    </children>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors red="98" green="131" blue="167"/>
    <colors red="187" green="218" blue="247"/>
    <colors/>
    <colors blue="255"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="8" italic="true" bold="true"/>
  </pi:Diagram>
  <Verification:Component/>
</xmi:XMI>
