T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
TYPE=8
TRUE=9
FALSE=10
CODEWORD=11
NULL=12
QUANTIFER=13
OPERATOR=14
COMPONENT=15
STRING=16
IDENTIFIER=17
NUMBER=18
LPAREN=19
NOT=20
RPAREN=21
POWER=22
EQUAL=23
ADD=24
MINUS=25
MULTI=26
DIVISION=27
CHARACTER=28
CONJ=29
DISJ=30
IMPL=31
BICOND=32
GREATER=33
SMALLER=34
SMALLEREQ=35
GREATEREQ=36
WHITESPACE=37
'"'=1
';'=2
','=3
'.'=4
'['=5
']'=6
'_'=7
'\\true'=9
'\\false'=10
'.$'=11
'\\null'=12
'('=19
'!'=20
')'=21
'^'=22
'=='=23
'+'=24
'-'=25
'*'=26
'/'=27
'&&'=29
'||'=30
'=>'=31
'<>'=32
'>'=33
'<'=34
'<='=35
'>='=36
