<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.tu-bs.de.ccc.contracting.mm/src-gen" creationIcons="false"
    editDirectory="/de.tu-bs.de.ccc.contracting.mm.edit/src-gen" editorDirectory="/de.tu-bs.de.ccc.contracting.mm.editor/src-gen"
    modelPluginID="de.tu-bs.de.ccc.contracting.mm" modelName="Mm" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mm.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mm" basePackage="de.tu_bs.de.ccc.contracting" disposableProviderFactory="true"
      ecorePackage="mm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mm.ecore#//PortType">
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//PortType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//PortType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//PortType/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//PortType/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//PortType/SERVICE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mm.ecore#//ViewPoint">
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//ViewPoint/FUNCTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//ViewPoint/TIMING"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//ViewPoint/MEMORY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mm.ecore#//PropertyType">
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//PropertyType/EQUATION"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//PropertyType/MINDELAY"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//PropertyType/MAXDELAY"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//PropertyType/FREQUENCY"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//PropertyType/JITTER"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//PropertyType/MINDURATION"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//PropertyType/MAXDURATION"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//PropertyType/MEMORY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mm.ecore#//ContractType">
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//ContractType/ASSUMPTION"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//ContractType/GUARANTEE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mm.ecore#//DirectionType">
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//DirectionType/INTERNAL"/>
      <genEnumLiterals ecoreEnumLiteral="mm.ecore#//DirectionType/EXTERNAL"/>
    </genEnums>
    <genClasses ecoreClass="mm.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//Module/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mm.ecore#//Module/isPartOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm.ecore#//Module/getsrealized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//Module/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm.ecore#//Module/ports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm.ecore#//Module/contract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm.ecore#//Module/module"/>
    </genClasses>
    <genClasses ecoreClass="mm.ecore#//Interface">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm.ecore#//Interface/realizes"/>
    </genClasses>
    <genClasses ecoreClass="mm.ecore#//Component"/>
    <genClasses ecoreClass="mm.ecore#//Compound">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm.ecore#//Compound/consitsOf"/>
    </genClasses>
    <genClasses ecoreClass="mm.ecore#//Contract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//Contract/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mm.ecore#//Contract/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//Contract/ViewPoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm.ecore#//Contract/assumption"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mm.ecore#//Contract/guarantee"/>
    </genClasses>
    <genClasses ecoreClass="mm.ecore#//Ports">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//Ports/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//Ports/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm.ecore#//Ports/ports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm.ecore#//Ports/portseOpposite"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mm.ecore#//Ports/module"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm.ecore#//Ports/insidePorts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mm.ecore#//Ports/insidePortseOpposite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//Ports/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//Ports/OuterDirection"/>
    </genClasses>
    <genClasses ecoreClass="mm.ecore#//ContractProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//ContractProperty/propertyTipe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mm.ecore#//ContractProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="mm.ecore#//Guarantee">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mm.ecore#//Guarantee/contract"/>
    </genClasses>
    <genClasses ecoreClass="mm.ecore#//Assumption">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference mm.ecore#//Assumption/contract"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
